# Production URL (commented out)
# VITE__BASEURL = https://api-hrms-backend.kyptronix.us

# Local development URL
# VITE__BASEURL = https://api-hrms-backend.kyptronix.us
VITE__BASEURL =https://api-hrms-backend.kyptronix.us